import "./TaskTable.css";

import {
  DataGrid,
  GridCellParams,
  GridColDef,
  GridValueGetterParams,
} from "@mui/x-data-grid";
import React, { useEffect, useState } from "react";
import { v4 as uuidv4 } from "uuid";

import { TaskEntity } from "../../Interfaces/task.interface";
import { commmitTasks, getTasks } from "../../services/task.service";

export default function TaskTable() {
  const [commitRows, setCommitRows] = useState<boolean>(false);
  const [rows, setRows] = useState<TaskEntity[]>([]);

  useEffect(() => {
    if (commitRows) {
      commmitTasks(rows).then(() => {
        refreshTasks();
      });
      setCommitRows(false);
    }
  }, [commitRows]);

  const refreshTasks = async () => {
    const tasks = await getTasks();
    setRows(tasks);
  };

  const sendTasks = async () => {
    const updatedRows = rows.map((row) => {
      if (row.title === "" || row.description === "") {
        return {
          ...row,
          hasEmptyCell: true,
        };
      } else {
        return {
          ...row,
          hasEmptyCell: false,
        };
      }
    });

    setRows(updatedRows);

    const hasEmptyCell = updatedRows.some((row) => row.hasEmptyCell);

    if (hasEmptyCell) {
      alert("Please fill out all empty cells");
    } else {
      setCommitRows(true);
    }
  };

  useEffect(() => {
    refreshTasks();
  }, []);

  const columns: GridColDef<TaskEntity>[] = [
    { field: "id", headerName: "ID", width: 100, flex: 1 },
    {
      field: "title",
      headerName: "Task",
      width: 200,
      editable: true,
      type: "string",
      flex: 1,
      cellClassName: (params: GridCellParams) =>
        params.value === "" ? "empty-cell" : "",
    },
    {
      field: "description",
      headerName: "Description",
      width: 350,
      editable: true,
      type: "string",
      flex: 1,
      cellClassName: (params: GridCellParams) =>
        params.value === "" ? "empty-cell" : "",
    },
    {
      field: "dueDate",
      headerName: "Due date",
      width: 130,
      editable: true,
      type: "date",
      valueGetter: (params: GridValueGetterParams) => new Date(params.value),
      flex: 1,
    },
    {
      field: "isCompleted",
      headerName: "Completed",
      width: 130,
      editable: true,
      type: "boolean",
      flex: 1,
    },
    {
      field: "delete",
      headerName: "Delete",
      width: 100,
      renderCell: (params: GridCellParams) => (
        <button onClick={() => handleDeleteRow(params.row.id)}>Delete</button>
      ),
      flex: 0,
    },
  ];

  const handleRowUpdate = (newRow: TaskEntity, oldRow: TaskEntity) => {
    const updatedRows = [...rows];
    const index = updatedRows.findIndex((row) => row.id === oldRow.id);
    updatedRows[index] = newRow;
    setRows(updatedRows);
    return newRow;
  };

  const handleAddRow = () => {
    const newId = uuidv4(); // ideally this would be generated by the backend
    const newRow = {
      id: newId,
      title: "",
      description: "",
      dueDate: new Date(),
      isCompleted: false,
    };
    setRows([newRow, ...rows]);
  };

  const handleDeleteRow = (id: string) => {
    const updatedRows = rows.filter((row) => row.id !== id);
    setRows(updatedRows);
  };

  const handleCommitTasks = () => {
    sendTasks();
  };

  return (
    <div className="task-table-container">
      <h3>Task List</h3>
      <div className="data-grid-container">
        <DataGrid
          rows={rows}
          columns={columns}
          autoPageSize
          editMode="row"
          processRowUpdate={handleRowUpdate}
        />
      </div>
      <div className="button-container">
        <button className="add-button" onClick={handleAddRow}>
          Add Row
        </button>
        <button className="commit-button" onClick={handleCommitTasks}>
          Commit To Backend
        </button>
      </div>
    </div>
  );
}
